Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recommender
Bundle-SymbolicName: Recommender
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
