#

bin.includes = .,\
               metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               metamodel/MultilevelHierarchy.ecore
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = metamodel/MultilevelHierarchy.ecore
