Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rearchitecter
Bundle-SymbolicName: Rearchitecter
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.emf.compare;bundle-version="3.1.2",
 com.google.guava;bundle-version="15.0.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
